<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Menu Déroulant Horizontal</title>
  <style>
    body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

.menu-container {
  background-color: #333;
}

.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.menu li {
  position: relative;
}

.menu a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 15px 20px;
}

.menu li:hover {
  background-color: #555;
}

.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #333;
  min-width: 200px;
}

.menu li:hover .submenu {
  display: block;
}

.submenu li {
  display: block;
}

.submenu a {
  padding: 10px 15px;
}
        
  </style>
<body>
</head>


<div class="menu-container">
  <ul class="menu">
    <li><a href="#">Accueil</a></li>
    <li><a href="#">Services</a>
      <ul class="submenu">
        <li><a href="#">Service 1</a></li>
        <li><a href="#">Service 2</a></li>
        <li><a href="#">Service 3</a></li>
      </ul>
    </li>
    <li><a href="#">À Propos</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</div>

</body>
</html>
