<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliot Bernaud Design Dessin Bricolage</title>
    <link rel="shortcut icon" href="/assets/course.gif">
    <link rel="stylesheet" href="/galerie/styles.css">
    <link rel="stylesheet" href="/footerStyles.css">
    <link rel="stylesheet" href="/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


    <link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Roboto:wght@400&display=swap" rel="stylesheet"> 
    
    <script src="/galerie/datas.js"></script>
    <script src="/global.js" defer></script>
    <script src="/animatedImages.js" defer></script>
    <script src="/buttonsBehavior.js" defer></script>
    <script src="/galerie/scriptSidebar.js" defer></script>
    <!-- <script src="/galerie/scriptIntro.js" defer> </script> -->

    <script src="animDatas.js" defer></script>
    <script src="animations.js" defer></script>

    <style>
        :root{
            --scaleButtonsIllustration : 1
        }

        #main{
            overflow-x: hidden;
        }



        #menuBar{
            padding: 0 1vmax 0 1vmax;
        }

        #menuBar > div{
            
            scale: var(--scaleButtonsIllustration);
            border-radius: 2vmin; 
            
            background-color: rgba(255, 255, 255, 0.75);
            border: solid black calc(var(--borderWidth)/var(--scaleButtonsIllustration));
            margin: 0;
        }


        #antiScroll{
            width: 100dvw; 
            height: 100dvh; 
            position: fixed; 
            z-index: 4; 
            visibility: hidden;
        }

        #menuBar >  div{
            transition: opacity ease 0.1s;
            opacity: 0.85;
        }

        #menuBar >  div:hover{
            transition: opacity ease 0.1s;
            opacity: 1;
        }

        #modalImg{
            overflow: hidden;
            padding: 2vmin;  

        } 
        #myModal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            height: 100dvh;
            max-width: 100dvw;
            overflow: scroll;
            background-color: rgba(0, 0, 0, 0.2);
            }


        
        #imgZoom{
            overflow: hidden;
        }

        #galleryComputer{
            display: flex;            
            flex-direction: row;
            max-width: 100%;
 
        }
        #galleryComputer > div{
            flex-basis: 50%;
            display: flex;
            flex-direction: column;
        }


        .close{
            top: 3vh;
        }



        /* Galerie */

        .imgGallery img {
            padding: 1vmin;
        }

        .imgGallery img{
            z-index: 50;

            transition: 0.3s;
            }
            
        .imgGallery img:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        /* The Modal (background) */

        /* Modal Content */

        /* .modalImg{
            position: fixed;
            overflow: scroll;
            padding: 2vmin;
            display: block;       
            height: 100dvh;     
        } */

        /* The Close Button */
        .close {
        display: block;
        z-index: 10;
        color: rgb(255, 255, 255);
        width: 30px;
        height: 30px;
        background-color: rgba(0, 0, 0, 0.75);
        position: fixed;
        top: 5vh;
        right: 5vh;
        font-size: 35px;
        line-height: 27px;
        text-align: center;
        }

        .close:hover
         {
        color: rgb(0, 0, 0);
        background-color: rgba(255, 255, 255, 0.75);
        text-decoration: none;
        cursor: pointer;
        }


            
        @media  screen and (max-width: 480px) {

            :root{
            --scaleButtonsIllustration : 1
        }



        .close {
            top : unset;
            bottom : 5vh
        }




        }
    </style>


</head>




<body>
    
    <div id="footer">
        
        <div>
            <button class="bottomButton" onclick="serviceSelected(9)"></button>
            <div animation="cone" class="animatedContent"></div>    
            
            <div animation="title-apropos" class="bottomTitle animatedTitle" style="visibility: hidden;"></div>
        </div>
        <div id="menuBar" style="position: absolute;  bottom: 11dvh; justify-content: space-between; padding-left: 2vmin;  padding-right: 2vmin; display: none;"> 
            <div>
                <button class="anyButton" onclick="sectionChange(0)"></button>
                <div animation="title-imagination" class="animatedContent " style="width: calc(var(--scaleRatio)*25vmin);"></div>
            </div>
            <div>
                <button class="anyButton" onclick="sectionChange(1)"></button>
                <div animation="title-observation" class="animatedContent "  style="width: calc(var(--scaleRatio)*25vmin);"></div>
            </div>

        </div>
        <div>
            <button  class="bottomButton"> <a href="/aPropos/" style="display: inline-block; width: 100%; height: 100%;"></a></button>
            <div animation="apropos" class="cone animatedContent"></div>
            <div style="display: none;"></div>
            <div animation="title-apropos" class="bottomTitle animatedTitle"></div>
        </div>


    </div>

    <div id="antiScroll"></div>
    <div id = "main">
        <div style="max-height: 80dvh; padding-left: 5dvh;">
            <div class="carton" >
                <h1>Animations</h1>
                <p>Quelques travaux contenant des créations animées :
                    <br><br>
                    <u><b><a href="/galerie/pommeDeTerre/">Pomme De Terre</a></b></u> &nbsp;&lpar;Stop-motion&rpar;<br>
                    <u><b><a href="/galerie/terresLointaines/">Terres Lointaines</a></b></u> &nbsp;&lpar; <i>Stop-motion ; animation numérique</i> &rpar;<br>
                    <u><b><a href="/galerie/poleImage/">Pôles images</a></b></u> &nbsp;&lpar;Stop-motion ; animation numérique&rpar;<br>
                    <u><b><a href="/galerie/chmupTheDog/">Chmup The Dog</a></b></u> &nbsp;&lpar;pixel art&rpar;<br>
                    <u><b><a href="/galerie/fabriqueABrac/">La Fabrique à Brac</a></b></u> &nbsp;&lpar;Stop-motion ; animation numérique&rpar;
                    <br><br> 
                    Et une petite sélection d'animations ! :</b></p>
            </div>

            <!--<iframe src="https://itch.io/embed-upload/6541577?color=FFFFFF" max-width="1200" height="720" style="border: none;" frameborder="0"><a href="https://bigcawo.itch.io/chmup">Play Chmup on itch.io</a></iframe>-->
        </div> 

        <div id="sectionContainer">
            <div class="section" id="illustrations">

                <div class="galleryComputer">
                    <div class="imgLeft"></div>
                    <div class="imgRight"></div>
                </div>

                <div class="galleryPhone" style=" flex-direction: column; align-items: center">

                </div>

            </div>


  <!--          <div class="section"id="croquis" style="display: none;">

                <div class="galleryComputer">
                     <div class="imgLeft"></div>
                    <div class="imgRight"></div>
                </div>

                <div class="galleryPhone">
                </div>
                    
                
            </div> -->
        </div>
    </div>



    
    
    <div id="myModal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        
        <div id="modalImg" >      
        <div style="width: 100%; height: 100%; position: absolute;"></div> 
        <img id="imgZoom" loading="lazy" src="" style="height: 100%;">
        </div>            

    </div>    




    
</body>

    
</html>