<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/scripts/stylesCarousel.css">
    <script src="carouselDatas.js" defer></script>
    <script src="/scripts/scriptCarousel.js" defer></script>


    <style>
        *{box-sizing: border-box; margin: 0; padding: 0;}
        #main{

            margin: auto;
            width: 60dvw;
            height: 100dvh;
        }

        #slides-container {
            height: 100%;
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
            overflow: scroll;
            scroll-behavior: smooth;
            list-style: none;
            padding: 0;
            margin: 0; 

            scrollbar-width: none;
        }
        #slider-wrapper{
            width: 100%;
            height: 100dvh;
            position: relative;
            overflow: hidden;
            padding: 1dvh;
        }

        .slide{
            transition: opacity ease 0.2s;

            flex: 1 0 100%;
            width: 100%;
            height: 100%;
            padding: 1dvh;



            background-size: contain; 
            background-repeat: no-repeat; 
            background-position: center;
        }
    </style>
</head>
<body>
    

        <div id="slider-wrapper">

            <div id="slides-container">

            </div>
        </div>


    
</body>
</html>