#buttonBase{

    width: calc((var(--w-Base)/var(--w-projAbs))*((var(--projRatio))*var(--h-center))); 
    height: calc((var(--h-Base)/var(--w-projAbs))*((var(--projRatio))*var(--h-center))); ; 
    bottom: 0;
    left: calc((var(--p-Base)/var(--w-projAbs))*((var(--projRatio))*var(--h-center)));


}

#Base{

    bottom: calc((var(--o-Base)/var(--w-projAbs))*((var(--projRatio))*var(--h-center)));
    left: calc((var(--p-Base)/var(--w-projAbs))*((var(--projRatio))*var(--h-center)));
}

:root{

    --p-Base : calc(750*var(--scaleFactor));
    --w-Base : calc(330*var(--scaleFactor));
    --h-Base : calc(333*var(--scaleFactor));
    --o-Base : calc(0*var(--scaleFactor));

}

<!-- ollas -->

<button class="buttonProject" id="buttonOllas" onclick="projectSelect(0)"></button> 

<div id="ollas" class="objet project">

    <img class="background" src="assets_accueil/illustrations_0000s_0002_ollas-ap.png" alt="">
    <img class="backgroundColor" src="assets_accueil/illustrations_0000s_0002_ollas-ap.png" alt="">
    <img class="backgroundColor2" src="assets_accueil/illustrations_0000s_0002_ollas-ap.png" alt="">
    
    <img class="shadow" src="assets_accueil/illustrations_0000s_0001_ollas-ombre.png" alt="">   
    <img class="stroke" src="assets_accueil/illustrations_0000s_0000_ollas.png" alt="">

</div>


<!-- chaiseAttache -->

<button class="buttonProject" id="buttonChaiseAttache" onclick="projectSelect(1)"></button> 

<div id="chaiseAttache" class="objet project">

    <img class="background" src="assets_accueil/illustrations_0001s_" alt="">
    <img class="backgroundColor" src="assets_accueil/illustrations_" alt="">
    <img class="backgroundColor2" src="assets_accueil/illustrations_" alt="">

    <img class="shadow" src="assets_accueil/illustrations_.png" alt="">  
    <img class="stroke" src="assets_accueil/illustrations_.png" alt="">

</div>

                <!-- Base -->

                <button class="buttonProject" id="buttonBase" onclick="projectSelect(2)"></button> 

                <div id="Base" class="objet project">

                    <img class="background" src="assets_accueil/illustrations_" alt="">
                    <img class="backgroundColor" src="assets_accueil/illustrations_" alt="">
                    <img class="backgroundColor2" src="assets_accueil/illustrations_" alt="">

                    <img class="shadow" src="assets_accueil/illustrations_.png" alt="">  
                    <img class="stroke" src="assets_accueil/illustrations_.png" alt="">

                </div>


if(x == b){
    center.scrollTo(projectCenter*WindowWidth+(pBase+0.5*wBase), 0)
}


    pBase = Number(document.getElementById("buttonBase").offsetLeft);
    wBase = Number(document.getElementById("buttonBase").offsetWidth);
    hBase = Number(document.getElementById("buttonBase").offsetHeight);

if(x == b){
    a = wMBase;
    b = hMBase;
    document.getElementById("mBase").style.zIndex = 10

    document.getElementById("spotRight").style.left = (-projectCenter*WindowWidth)+a/2+"px"
    document.getElementById("spotLeft").style.left = (-projectCenter*WindowWidth)-a/2+"px"
    document.getElementById("spotMiddle").style.left = (-projectCenter*WindowWidth)-a/2+"px"
    document.getElementById("spotMiddle").style.width = a+"px"
    // document.getElementById("buttonOut").style.height = b+"px"
}

// BASE

let buttonbase = document.getElementById("buttonbase")
buttonbase.addEventListener("mouseover", function(){

    
    document.getElementById("base").getElementsByClassName("backgroundColor")[0].style.opacity = 1;



})

buttonbase.addEventListener("mouseout", function(){

    document.getElementById("base").getElementsByClassName("backgroundColor")[0].style.opacity = 0;


})